<html>
<head>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>Hockey Search</title>
    <style type="text/css">
     body{
        background-image: url(2168709-hockey-puck-in-fire-isolated-on-black-background.jpg);
         }
     h1 {
        background-color: black;
        color: orange;
        width: 100%;
        text-align: center;
        }
    label, p{
      color: white;
    
        }
  button, form, input {
            margin: 10px;
        
        }
  button{
          background-color: black;
          color: orange;
        }
   button:active {
        color: red;
        } 
   button:focus {outline:0;}
      #addHockey:active {
      color: red;
      } 

        #Addhockey{
          background-color: black;
          color: orange;
        }

        #Addhockey:focus {
          outline:0;
        }
        .hockeyDiv {
          
            width: 50%;
           padding: 10px;
       line-height: 100%;

        }

        #ice{
        background-color: black;
        color: orange;
        width:  125px;
        height: 40px;
        padding-top: 10px;
        font-size: 25px;
  
         }
  
  img, p{
    margin-left: 75%;
    margin-right: 75%;
  }

    

    </style>

</head>
<body>
 
    <div class="container">
    <h1>Hockey Search</h1>

    <div id="buttonsView">
    </div>

    <form id="hockey-form">
    <label for="hockey-input">Add a Team Bro</label>
    <input type="text" id="hockey-input"><br>
   
    <input id="addHockey" type="submit" value="Add a Team Bro">
    </form>
  

 
    <div id ="hockeyView">
   </div>

  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script type="text/javascript">
    var teams = ['NJ Devils', 'NY Rangers', 'Chicago Blackhawks'];
 
    
    function appendNewButton(hockey){ 
       
        var a = $("<button>")
        
      
        a.addClass('hockey');
        a.attr('data-name', hockey);
        a.text(hockey);
        $('#buttonsView').append(a);
    
    }

    
    function renderButtons(){ 
        
        for (var i = 0; i < teams.length; i++){
            appendNewButton(teams[i])
        }
    }
 
 
    function displayHockeyInfo(){
        $('.hockeyDiv').empty();
        var hockey = $(this).attr('data-name');
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + hockey + "&api_key=dc6zaTOxFJmzC&limit=10";

        $.ajax({url: queryURL, method: 'GET'}).done(function(response) {
          var hockeyDiv = $('<div class="hockeyDiv">');

          var results = response.data;
               

           for (var i = 0; i < results.length; i++) {

                    
           if (results[i].rating == "r" || results[i].rating == "pg13"|| results[i].rating == "")
            {

            }
           else {
              var gifDiv = $('<div class="item">')
                    var p = $('<p id = "ice">').text("Rating: " + results[i].rating);
                    
                  
           
 
              var hockeyImage = $('<img>');
                hockeyImage.addClass('puck');
                hockeyImage.attr('src', results[i].images.fixed_height.url );
                hockeyImage.attr('data-still' , results[i].images.fixed_height_still.url);
                hockeyImage.attr('data-animate' , results[i].images.fixed_height.url);
                hockeyImage.attr('data-state' , 'still');
                hockeyDiv.append(p);
                 hockeyDiv.append(hockeyImage);

            $('#hockeyView').prepend(hockeyDiv);
 
                 }   
                }
        
                });
                }

             $('#hockeyView').on('click', '.puck', function(){
               
                var state = $(this).attr('data-state'); 
                if ( state == 'still'){
               $(this).attr('src', $(this).data('animate'));
               $(this).attr('data-state', 'animate');
             }else{
               $(this).attr('src', $(this).data('still'));
               $(this).attr('data-state', 'still');
               }
               });

              renderButtons();

              $('#addHockey').on('click', function(){

               var hockey = $('#hockey-input').val().trim();

                teams.push(hockey);
        
                appendNewButton(hockey);

                return false;
                });

              $(document).on('click', '.hockey', displayHockeyInfo);
    
</script>


</body>
</html>